GrafikaKomputerowa1/MainWindow.xaml

<Window x:Class="GrafikaKomputerowa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaKomputerowa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="865" Width="900" PreviewKeyDown="KeyPushed">
    <Canvas>
        <Rectangle Height="124" Stroke="Black" Width="900" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFD7DEFF" Canvas.Top="127"/>

        <Button Content="Zeruj" Click="Button_ClearX" Canvas.Left="6" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" Width="33"></Button>
        <Button Content="Zeruj" Click="Button_ClearY" Canvas.Left="45" Canvas.Top="96" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Zeruj" Click="Button_ClearZ" Canvas.Left="85" Canvas.Top="96" Width="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Wczytaj linie z pliku" Canvas.Left="10" Canvas.Top="7" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Load"/>
        <Label Content="[S]" HorizontalAlignment="Left" Canvas.Top="78" VerticalAlignment="Top" Canvas.Left="318"/>
        <Label Content="[W]" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="309"/>
        <Label Content="[D]" Canvas.Top="78" Canvas.Left="346" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[A]" Canvas.Top="78" Canvas.Left="290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[Q]" Canvas.Top="49" Canvas.Left="281" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[E]" Canvas.Top="49" Canvas.Left="337" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[K]" Canvas.Top="78" Canvas.Left="592" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[I]" Canvas.Top="49" Canvas.Left="584" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[L]" Canvas.Top="78" Canvas.Left="620" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[J]" Canvas.Top="78" Canvas.Left="564" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="góra" Canvas.Top="31" Canvas.Left="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="dół" Canvas.Left="342" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="31"/>
        <Label Content="przód" Canvas.Left="299" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="31"/>
        <Label Content="lewo" Canvas.Top="96" Canvas.Left="278" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="prawo" Canvas.Left="349" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="tył" Canvas.Left="318" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="lewo" Canvas.Top="96" Canvas.Left="551" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="prawo" Canvas.Left="622" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="dół" Canvas.Left="590" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="góra" Canvas.Left="577" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="29"/>
        <Label Content="[U]" Canvas.Top="49" Canvas.Left="558" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[O]" Canvas.Top="49" Canvas.Left="611" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Z w lewo" Canvas.Left="517" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="29" Width="62"/>
        <Label Content="Z w prawo" Canvas.Left="620" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="29"/>
        <Label Content="Poruszanie się:" Canvas.Top="7" Canvas.Left="277" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Rotacje:" Canvas.Top="4" Canvas.Left="566" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Zoom:" Canvas.Top="7" Canvas.Left="763" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="[m]" Canvas.Top="29" Canvas.Left="788" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="[n]" Canvas.Top="29" Canvas.Left="755" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="zmienjsz" Canvas.Top="47" Canvas.Left="728" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="powieksz" Canvas.Left="788" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Canvas x:Name="cameraSpace" Width="900" Height="725" Background="#FF242D40" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="124"/>
        <Label x:Name="axisX" Content="0" Canvas.Top="70" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="axisY" Content="0" Canvas.Top="70" Canvas.Left="49" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="axisZ" Content="0" Canvas.Top="70" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="X" Canvas.Top="49" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Y" Canvas.Top="49" Canvas.Left="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Z" Canvas.Top="49" Canvas.Left="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Kąty:" Canvas.Top="31" Canvas.Left="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Zeruj zoom" Click="Button_ClearZoom" Canvas.Left="738" Canvas.Top="96" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="Zoom" Content="0" HorizontalContentAlignment="Right" Canvas.Left="738" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64"/>
        <Label Content="%" Canvas.Left="802" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
